ffmpeg version 4.3-2~18.04.york0 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version='2~18.04.york0' --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1728000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1600x900, 1728000 kb/s, 50 tbr, 50 tbn, 50 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x5654827fd6c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5654827fd6c0] profile High, level 4.2
[libx264 @ 0x5654827fd6c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/data/wb/SCC/__working_copies/sym4processing/bookProcessingPL/17_ABM_epidemia/ABMEpidemiaRectImmNoise/ABMPlague.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1600x900, q=-1--1, 50 fps, 12800 tbn, 50 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   52 fps=0.0 q=23.0 size=       0kB time=-00:00:00.01 bitrate=N/A speed=N/A    frame=   61 fps= 56 q=23.0 size=       0kB time=00:00:00.16 bitrate=   2.4kbits/s speed=0.147x    frame=   72 fps= 44 q=23.0 size=       0kB time=00:00:00.38 bitrate=   1.0kbits/s speed=0.234x    frame=   83 fps= 38 q=23.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.278x    frame=   94 fps= 35 q=23.0 size=       0kB time=00:00:00.82 bitrate=   0.5kbits/s speed=0.305x    frame=  104 fps= 33 q=23.0 size=     512kB time=00:00:01.02 bitrate=4112.1kbits/s speed=0.32x    frame=  115 fps= 31 q=23.0 size=     512kB time=00:00:01.24 bitrate=3382.6kbits/s speed=0.332x    frame=  126 fps= 30 q=23.0 size=     512kB time=00:00:01.46 bitrate=2872.9kbits/s speed=0.343x    frame=  137 fps= 29 q=23.0 size=     512kB time=00:00:01.68 bitrate=2496.7kbits/s speed=0.35x    frame=  148 fps= 28 q=23.0 size=     512kB time=00:00:01.90 bitrate=2207.6kbits/s speed=0.357x    frame=  158 fps= 27 q=23.0 size=     512kB time=00:00:02.10 bitrate=1997.4kbits/s speed=0.36x    frame=  167 fps= 26 q=23.0 size=     512kB time=00:00:02.28 bitrate=1839.7kbits/s speed=0.358x    frame=  176 fps= 26 q=23.0 size=     512kB time=00:00:02.46 bitrate=1705.1kbits/s speed=0.358x    frame=  186 fps= 25 q=23.0 size=     512kB time=00:00:02.66 bitrate=1576.9kbits/s speed=0.359x    frame=  196 fps= 25 q=23.0 size=     768kB time=00:00:02.86 bitrate=2199.9kbits/s speed=0.361x    frame=  205 fps= 24 q=23.0 size=     768kB time=00:00:03.04 bitrate=2069.6kbits/s speed=0.36x    frame=  214 fps= 24 q=23.0 size=     768kB time=00:00:03.22 bitrate=1953.9kbits/s speed=0.359x    frame=  224 fps= 24 q=23.0 size=     768kB time=00:00:03.42 bitrate=1839.7kbits/s speed=0.361x    frame=  234 fps= 23 q=23.0 size=    1024kB time=00:00:03.62 bitrate=2317.4kbits/s speed=0.362x    frame=  243 fps= 23 q=23.0 size=    1024kB time=00:00:03.80 bitrate=2207.6kbits/s speed=0.36x    frame=  252 fps= 23 q=23.0 size=    1024kB time=00:00:03.98 bitrate=2107.7kbits/s speed=0.359x    frame=  262 fps= 23 q=23.0 size=    1024kB time=00:00:04.18 bitrate=2006.9kbits/s speed=0.361x    frame=  272 fps= 22 q=23.0 size=    1280kB time=00:00:04.38 bitrate=2394.1kbits/s speed=0.361x    frame=  282 fps= 22 q=23.0 size=    1280kB time=00:00:04.58 bitrate=2289.5kbits/s speed=0.362x    frame=  291 fps= 22 q=23.0 size=    1280kB time=00:00:04.76 bitrate=2202.9kbits/s speed=0.361x    frame=  300 fps= 22 q=23.0 size=    1536kB time=00:00:04.94 bitrate=2547.2kbits/s speed=0.36x    frame=  309 fps= 22 q=23.0 size=    1536kB time=00:00:05.12 bitrate=2457.6kbits/s speed=0.359x    frame=  318 fps= 22 q=23.0 size=    1536kB time=00:00:05.30 bitrate=2374.2kbits/s speed=0.359x    frame=  327 fps= 21 q=23.0 size=    1792kB time=00:00:05.48 bitrate=2678.9kbits/s speed=0.358x    frame=  336 fps= 21 q=23.0 size=    1792kB time=00:00:05.66 bitrate=2593.7kbits/s speed=0.357x    frame=  345 fps= 21 q=23.0 size=    1792kB time=00:00:05.84 bitrate=2513.7kbits/s speed=0.356x    frame=  354 fps= 21 q=23.0 size=    2560kB time=00:00:06.02 bitrate=3483.7kbits/s speed=0.355x    frame=  362 fps= 21 q=23.0 size=    2560kB time=00:00:06.18 bitrate=3393.5kbits/s speed=0.354x    frame=  371 fps= 21 q=23.0 size=    2816kB time=00:00:06.36 bitrate=3627.2kbits/s speed=0.353x    frame=  380 fps= 20 q=23.0 size=    2816kB time=00:00:06.54 bitrate=3527.3kbits/s speed=0.352x    frame=  388 fps= 20 q=23.0 size=    3072kB time=00:00:06.70 bitrate=3756.1kbits/s speed=0.352x    frame=  396 fps= 20 q=23.0 size=    3072kB time=00:00:06.86 bitrate=3668.5kbits/s speed=0.351x    frame=  404 fps= 20 q=23.0 size=    3328kB time=00:00:07.02 bitrate=3883.6kbits/s speed=0.35x    frame=  412 fps= 20 q=23.0 size=    3328kB time=00:00:07.18 bitrate=3797.1kbits/s speed=0.348x    frame=  420 fps= 20 q=23.0 size=    3328kB time=00:00:07.34 bitrate=3714.3kbits/s speed=0.347x    frame=  428 fps= 20 q=23.0 size=    3584kB time=00:00:07.50 bitrate=3914.7kbits/s speed=0.346x    frame=  436 fps= 20 q=23.0 size=    3584kB time=00:00:07.66 bitrate=3832.9kbits/s speed=0.345x    frame=  445 fps= 20 q=23.0 size=    3840kB time=00:00:07.84 bitrate=4012.4kbits/s speed=0.345x    frame=  454 fps= 19 q=23.0 size=    3840kB time=00:00:08.02 bitrate=3922.4kbits/s speed=0.344x    frame=  462 fps= 19 q=23.0 size=    4096kB time=00:00:08.18 bitrate=4102.0kbits/s speed=0.343x    frame=  471 fps= 19 q=23.0 size=    4096kB time=00:00:08.36 bitrate=4013.7kbits/s speed=0.343x    frame=  479 fps= 19 q=23.0 size=    4352kB time=00:00:08.52 bitrate=4184.5kbits/s speed=0.342x    frame=  488 fps= 19 q=23.0 size=    4352kB time=00:00:08.70 bitrate=4097.9kbits/s speed=0.342x    frame=  495 fps= 19 q=23.0 size=    4608kB time=00:00:08.84 bitrate=4270.2kbits/s speed=0.341x    frame=  503 fps= 19 q=23.0 size=    4864kB time=00:00:09.00 bitrate=4427.3kbits/s speed=0.34x    frame=  511 fps= 19 q=23.0 size=    4864kB time=00:00:09.16 bitrate=4350.0kbits/s speed=0.339x    frame=  519 fps= 19 q=23.0 size=    5120kB time=00:00:09.32 bitrate=4500.3kbits/s speed=0.339x    frame=  526 fps= 19 q=23.0 size=    5120kB time=00:00:09.46 bitrate=4433.7kbits/s speed=0.338x    frame=  535 fps= 19 q=23.0 size=    5376kB time=00:00:09.64 bitrate=4568.5kbits/s speed=0.337x    frame=  543 fps= 19 q=23.0 size=    5376kB time=00:00:09.80 bitrate=4493.9kbits/s speed=0.337x    frame=  551 fps= 19 q=23.0 size=    5632kB time=00:00:09.96 bitrate=4632.3kbits/s speed=0.336x    frame=  560 fps= 19 q=23.0 size=    5888kB time=00:00:10.14 bitrate=4756.9kbits/s speed=0.336x    frame=  568 fps= 18 q=23.0 size=    5888kB time=00:00:10.30 bitrate=4683.0kbits/s speed=0.335x    frame=  576 fps= 18 q=23.0 size=    6144kB time=00:00:10.46 bitrate=4811.8kbits/s speed=0.334x    frame=  584 fps= 18 q=23.0 size=    6144kB time=00:00:10.62 bitrate=4739.3kbits/s speed=0.333x    frame=  592 fps= 18 q=23.0 size=    6144kB time=00:00:10.78 bitrate=4669.0kbits/s speed=0.333x    frame=  600 fps= 18 q=23.0 size=    6400kB time=00:00:10.94 bitrate=4792.4kbits/s speed=0.332x    frame=  608 fps= 18 q=23.0 size=    7168kB time=00:00:11.10 bitrate=5290.1kbits/s speed=0.331x    frame=  616 fps= 18 q=23.0 size=    7424kB time=00:00:11.26 bitrate=5401.2kbits/s speed=0.33x    frame=  624 fps= 18 q=23.0 size=    7424kB time=00:00:11.42 bitrate=5325.5kbits/s speed=0.33x    frame=  632 fps= 18 q=23.0 size=    7680kB time=00:00:11.58 bitrate=5433.0kbits/s speed=0.33x    frame=  640 fps= 18 q=23.0 size=    7680kB time=00:00:11.74 bitrate=5359.0kbits/s speed=0.33x    frame=  649 fps= 18 q=23.0 size=    7936kB time=00:00:11.92 bitrate=5454.0kbits/s speed=0.33x    frame=  657 fps= 18 q=23.0 size=    8192kB time=00:00:12.08 bitrate=5555.4kbits/s speed=0.329x    frame=  665 fps= 18 q=23.0 size=    8192kB time=00:00:12.24 bitrate=5482.7kbits/s speed=0.329x    frame=  673 fps= 18 q=23.0 size=    8192kB time=00:00:12.40 bitrate=5412.0kbits/s speed=0.328x    frame=  681 fps= 18 q=23.0 size=    8448kB time=00:00:12.56 bitrate=5510.0kbits/s speed=0.328x    frame=  689 fps= 18 q=23.0 size=    8448kB time=00:00:12.72 bitrate=5440.7kbits/s speed=0.328x    frame=  697 fps= 18 q=23.0 size=    8704kB time=00:00:12.88 bitrate=5536.0kbits/s speed=0.327x    frame=  705 fps= 18 q=23.0 size=    8704kB time=00:00:13.04 bitrate=5468.0kbits/s speed=0.326x    frame=  713 fps= 18 q=23.0 size=    8960kB time=00:00:13.20 bitrate=5560.6kbits/s speed=0.326x    frame=  721 fps= 18 q=23.0 size=    9216kB time=00:00:13.36 bitrate=5651.0kbits/s speed=0.326x    frame=  729 fps= 18 q=23.0 size=    9216kB time=00:00:13.52 bitrate=5584.1kbits/s speed=0.325x    frame=  737 fps= 17 q=23.0 size=    9472kB time=00:00:13.68 bitrate=5672.1kbits/s speed=0.325x    frame=  745 fps= 17 q=23.0 size=    9472kB time=00:00:13.84 bitrate=5606.5kbits/s speed=0.324x    frame=  753 fps= 17 q=23.0 size=    9728kB time=00:00:14.00 bitrate=5692.3kbits/s speed=0.324x    frame=  760 fps= 17 q=23.0 size=    9728kB time=00:00:14.14 bitrate=5635.9kbits/s speed=0.323x    frame=  768 fps= 17 q=23.0 size=    9984kB time=00:00:14.30 bitrate=5719.5kbits/s speed=0.323x    frame=  775 fps= 17 q=23.0 size=    9984kB time=00:00:14.44 bitrate=5664.0kbits/s speed=0.322x    frame=  782 fps= 17 q=23.0 size=   10240kB time=00:00:14.58 bitrate=5753.5kbits/s speed=0.322x    frame=  790 fps= 17 q=23.0 size=   10240kB time=00:00:14.74 bitrate=5691.0kbits/s speed=0.321x    frame=  797 fps= 17 q=23.0 size=   10496kB time=00:00:14.88 bitrate=5778.4kbits/s speed=0.321x    frame=  804 fps= 17 q=23.0 size=   10496kB time=00:00:15.02 bitrate=5724.6kbits/s speed=0.32x    frame=  812 fps= 17 q=23.0 size=   10752kB time=00:00:15.18 bitrate=5802.4kbits/s speed=0.319x    frame=  819 fps= 17 q=23.0 size=   10752kB time=00:00:15.32 bitrate=5749.4kbits/s speed=0.319x    frame=  826 fps= 17 q=23.0 size=   11008kB time=00:00:15.46 bitrate=5833.0kbits/s speed=0.318x    frame=  833 fps= 17 q=23.0 size=   11008kB time=00:00:15.60 bitrate=5780.6kbits/s speed=0.318x    frame=  840 fps= 17 q=23.0 size=   11264kB time=00:00:15.74 bitrate=5862.4kbits/s speed=0.318x    frame=  847 fps= 17 q=23.0 size=   11264kB time=00:00:15.88 bitrate=5810.7kbits/s speed=0.317x    frame=  854 fps= 17 q=23.0 size=   12032kB time=00:00:16.02 bitrate=6152.7kbits/s speed=0.316x    frame=  861 fps= 17 q=23.0 size=   12288kB time=00:00:16.16 bitrate=6229.2kbits/s speed=0.316x    frame=  868 fps= 17 q=23.0 size=   12288kB time=00:00:16.30 bitrate=6175.7kbits/s speed=0.316x    frame=  875 fps= 17 q=23.0 size=   12288kB time=00:00:16.44 bitrate=6123.1kbits/s speed=0.315x    frame=  882 fps= 17 q=23.0 size=   12544kB time=00:00:16.58 bitrate=6197.8kbits/s speed=0.314x    frame=  889 fps= 17 q=23.0 size=   12544kB time=00:00:16.72 bitrate=6146.0kbits/s speed=0.314x    frame=  897 fps= 17 q=23.0 size=   12800kB time=00:00:16.88 bitrate=6211.9kbits/s speed=0.314x    frame=  904 fps= 17 q=23.0 size=   12800kB time=00:00:17.02 bitrate=6160.8kbits/s speed=0.313x    frame=  911 fps= 17 q=23.0 size=   12800kB time=00:00:17.16 bitrate=6110.6kbits/s speed=0.313x    frame=  918 fps= 17 q=23.0 size=   13056kB time=00:00:17.30 bitrate=6182.3kbits/s speed=0.313x    frame=  925 fps= 17 q=23.0 size=   13056kB time=00:00:17.44 bitrate=6132.7kbits/s speed=0.312x    frame=  932 fps= 17 q=23.0 size=   13312kB time=00:00:17.58 bitrate=6203.2kbits/s speed=0.311x    frame=  939 fps= 16 q=23.0 size=   13312kB time=00:00:17.72 bitrate=6154.2kbits/s speed=0.311x    frame=  946 fps= 16 q=23.0 size=   13312kB time=00:00:17.86 bitrate=6105.9kbits/s speed=0.311x    frame=  953 fps= 16 q=23.0 size=   13568kB time=00:00:18.00 bitrate=6174.9kbits/s speed=0.31x    frame=  960 fps= 16 q=23.0 size=   13568kB time=00:00:18.14 bitrate=6127.3kbits/s speed=0.31x    frame=  967 fps= 16 q=23.0 size=   13824kB time=00:00:18.28 bitrate=6195.1kbits/s speed=0.309x    frame=  974 fps= 16 q=23.0 size=   13824kB time=00:00:18.42 bitrate=6148.0kbits/s speed=0.309x    frame=  981 fps= 16 q=23.0 size=   14080kB time=00:00:18.56 bitrate=6214.6kbits/s speed=0.309x    frame=  989 fps= 16 q=23.0 size=   14080kB time=00:00:18.72 bitrate=6161.5kbits/s speed=0.309x    frame=  996 fps= 16 q=23.0 size=   14336kB time=00:00:18.86 bitrate=6227.0kbits/s speed=0.308x    frame= 1003 fps= 16 q=23.0 size=   14336kB time=00:00:19.00 bitrate=6181.1kbits/s speed=0.308x    frame= 1010 fps= 16 q=23.0 size=   14336kB time=00:00:19.14 bitrate=6135.9kbits/s speed=0.307x    frame= 1017 fps= 16 q=23.0 size=   14592kB time=00:00:19.28 bitrate=6200.1kbits/s speed=0.307x    frame= 1024 fps= 16 q=23.0 size=   14592kB time=00:00:19.42 bitrate=6155.4kbits/s speed=0.307x    frame= 1031 fps= 16 q=23.0 size=   14848kB time=00:00:19.56 bitrate=6218.5kbits/s speed=0.306x    frame= 1038 fps= 16 q=23.0 size=   14848kB time=00:00:19.70 bitrate=6174.4kbits/s speed=0.306x    frame= 1045 fps= 16 q=23.0 size=   15104kB time=00:00:19.84 bitrate=6236.5kbits/s speed=0.305x    frame= 1052 fps= 16 q=23.0 size=   15104kB time=00:00:19.98 bitrate=6192.8kbits/s speed=0.305x    frame= 1059 fps= 16 q=23.0 size=   15360kB time=00:00:20.12 bitrate=6253.9kbits/s speed=0.305x    frame= 1066 fps= 16 q=23.0 size=   15360kB time=00:00:20.26 bitrate=6210.7kbits/s speed=0.305x    frame= 1073 fps= 16 q=23.0 size=   15616kB time=00:00:20.40 bitrate=6270.9kbits/s speed=0.304x    frame= 1080 fps= 16 q=23.0 size=   15616kB time=00:00:20.54 bitrate=6228.1kbits/s speed=0.304x    frame= 1087 fps= 16 q=23.0 size=   15616kB time=00:00:20.68 bitrate=6186.0kbits/s speed=0.303x    frame= 1093 fps= 16 q=23.0 size=   15872kB time=00:00:20.80 bitrate=6251.1kbits/s speed=0.303x    frame= 1100 fps= 16 q=23.0 size=   15872kB time=00:00:20.94 bitrate=6209.3kbits/s speed=0.302x    frame= 1107 fps= 16 q=23.0 size=   16640kB time=00:00:21.08 bitrate=6466.5kbits/s speed=0.302x    frame= 1114 fps= 16 q=23.0 size=   16896kB time=00:00:21.22 bitrate=6522.7kbits/s speed=0.302x    frame= 1121 fps= 16 q=23.0 size=   16896kB time=00:00:21.36 bitrate=6480.0kbits/s speed=0.301x    frame= 1128 fps= 16 q=23.0 size=   17152kB time=00:00:21.50 bitrate=6535.3kbits/s speed=0.301x    frame= 1139 fps= 16 q=23.0 size=   17152kB time=00:00:21.72 bitrate=6469.1kbits/s speed=0.302x    frame= 1167 fps= 16 q=23.0 size=   17408kB time=00:00:22.28 bitrate=6400.6kbits/s speed=0.308x    frame= 1182 fps= 16 q=-1.0 Lsize=   17863kB time=00:00:23.58 bitrate=6205.7kbits/s speed=0.322x    
video:17848kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.081679%
[libx264 @ 0x5654827fd6c0] frame I:6     Avg QP: 9.83  size:589389
[libx264 @ 0x5654827fd6c0] frame P:355   Avg QP:17.70  size: 17224
[libx264 @ 0x5654827fd6c0] frame B:821   Avg QP:24.90  size: 10505
[libx264 @ 0x5654827fd6c0] consecutive B-frames:  4.6%  5.9%  7.6% 81.9%
[libx264 @ 0x5654827fd6c0] mb I  I16..4: 26.7% 17.2% 56.1%
[libx264 @ 0x5654827fd6c0] mb P  I16..4:  0.6%  0.5%  0.5%  P16..4:  4.6%  2.1%  2.2%  0.0%  0.0%    skip:89.3%
[libx264 @ 0x5654827fd6c0] mb B  I16..4:  0.2%  0.1%  0.1%  B16..8:  5.8%  1.7%  1.0%  direct: 1.3%  skip:89.7%  L0:51.5% L1:45.5% BI: 3.1%
[libx264 @ 0x5654827fd6c0] 8x8 transform intra:23.0% inter:9.5%
[libx264 @ 0x5654827fd6c0] coded y,uvDC,uvAC intra: 31.3% 49.5% 46.5% inter: 1.9% 6.6% 6.5%
[libx264 @ 0x5654827fd6c0] i16 v,h,dc,p: 62% 36%  2%  0%
[libx264 @ 0x5654827fd6c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40%  3% 54%  1%  0%  0%  0%  0%  0%
[libx264 @ 0x5654827fd6c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 18% 27%  5%  6%  4%  3%  4%  4%
[libx264 @ 0x5654827fd6c0] i8c dc,h,v,p: 63% 13% 20%  4%
[libx264 @ 0x5654827fd6c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5654827fd6c0] ref P L0: 47.3%  1.4% 28.4% 22.8%
[libx264 @ 0x5654827fd6c0] ref B L0: 67.1% 24.2%  8.8%
[libx264 @ 0x5654827fd6c0] ref B L1: 85.9% 14.1%
[libx264 @ 0x5654827fd6c0] kb/s:6184.65
Exiting normally, received signal 15.
