ffmpeg version 4.3-2~18.04.york0 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version='2~18.04.york0' --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 394800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 940x350, 394800 kb/s, 50 tbr, 50 tbn, 50 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x5621d7ff1080] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x5621d7fde6c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5621d7fde6c0] profile High, level 3.1
[libx264 @ 0x5621d7fde6c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/data/wb/SCC/__working_copies/sym4processing/bookProcessingPL/17_ABM_epidemia/ABMEpidemiaRectImmMovie/ABMEpidemia.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 940x350, q=-1--1, 50 fps, 12800 tbn, 50 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   55 fps=0.0 q=23.0 size=       0kB time=00:00:00.04 bitrate=   9.6kbits/s speed=0.0741x    frame=   62 fps= 59 q=23.0 size=       0kB time=00:00:00.18 bitrate=   2.1kbits/s speed=0.171x    frame=   70 fps= 43 q=23.0 size=       0kB time=00:00:00.34 bitrate=   1.1kbits/s speed=0.21x    frame=   78 fps= 36 q=23.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.23x    frame=   86 fps= 32 q=23.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.242x    frame=   94 fps= 29 q=23.0 size=       0kB time=00:00:00.82 bitrate=   0.5kbits/s speed=0.25x    frame=  102 fps= 27 q=23.0 size=       0kB time=00:00:00.98 bitrate=   0.4kbits/s speed=0.255x    frame=  110 fps= 25 q=23.0 size=       0kB time=00:00:01.14 bitrate=   0.3kbits/s speed=0.259x    frame=  117 fps= 24 q=23.0 size=     256kB time=00:00:01.28 bitrate=1638.6kbits/s speed=0.261x    frame=  124 fps= 23 q=23.0 size=     256kB time=00:00:01.42 bitrate=1477.1kbits/s speed=0.262x    frame=  131 fps= 22 q=23.0 size=     256kB time=00:00:01.56 bitrate=1344.5kbits/s speed=0.262x    frame=  138 fps= 21 q=23.0 size=     256kB time=00:00:01.70 bitrate=1233.8kbits/s speed=0.262x    frame=  145 fps= 21 q=23.0 size=     256kB time=00:00:01.84 bitrate=1139.9kbits/s speed=0.263x    frame=  152 fps= 20 q=23.0 size=     256kB time=00:00:01.98 bitrate=1059.3kbits/s speed=0.264x    frame=  159 fps= 20 q=23.0 size=     256kB time=00:00:02.12 bitrate= 989.4kbits/s speed=0.265x    frame=  166 fps= 20 q=23.0 size=     256kB time=00:00:02.26 bitrate= 928.1kbits/s speed=0.266x    frame=  173 fps= 19 q=23.0 size=     512kB time=00:00:02.40 bitrate=1747.7kbits/s speed=0.266x    frame=  180 fps= 19 q=23.0 size=     512kB time=00:00:02.54 bitrate=1651.4kbits/s speed=0.267x    frame=  187 fps= 19 q=23.0 size=     512kB time=00:00:02.68 bitrate=1565.1kbits/s speed=0.268x    frame=  194 fps= 18 q=23.0 size=     512kB time=00:00:02.82 bitrate=1487.4kbits/s speed=0.268x    frame=  202 fps= 18 q=23.0 size=     512kB time=00:00:02.98 bitrate=1407.6kbits/s speed=0.269x    frame=  209 fps= 18 q=23.0 size=     512kB time=00:00:03.12 bitrate=1344.4kbits/s speed=0.269x    frame=  216 fps= 18 q=23.0 size=     768kB time=00:00:03.26 bitrate=1930.0kbits/s speed=0.269x    frame=  223 fps= 18 q=23.0 size=     768kB time=00:00:03.40 bitrate=1850.5kbits/s speed=0.268x    frame=  230 fps= 17 q=23.0 size=     768kB time=00:00:03.54 bitrate=1777.3kbits/s speed=0.269x    frame=  237 fps= 17 q=23.0 size=     768kB time=00:00:03.68 bitrate=1709.7kbits/s speed=0.268x    frame=  244 fps= 17 q=23.0 size=     768kB time=00:00:03.82 bitrate=1647.0kbits/s speed=0.268x    frame=  251 fps= 17 q=23.0 size=     768kB time=00:00:03.96 bitrate=1588.8kbits/s speed=0.267x    frame=  258 fps= 17 q=23.0 size=    1024kB time=00:00:04.10 bitrate=2046.1kbits/s speed=0.267x    frame=  265 fps= 17 q=23.0 size=    1024kB time=00:00:04.24 bitrate=1978.5kbits/s speed=0.267x    frame=  272 fps= 17 q=23.0 size=    1024kB time=00:00:04.38 bitrate=1915.3kbits/s speed=0.267x    frame=  279 fps= 16 q=23.0 size=    1024kB time=00:00:04.52 bitrate=1855.9kbits/s speed=0.267x    frame=  286 fps= 16 q=23.0 size=    1024kB time=00:00:04.66 bitrate=1800.2kbits/s speed=0.266x    frame=  293 fps= 16 q=23.0 size=    1024kB time=00:00:04.80 bitrate=1747.7kbits/s speed=0.266x    frame=  300 fps= 16 q=23.0 size=    1280kB time=00:00:04.94 bitrate=2122.7kbits/s speed=0.266x    frame=  307 fps= 16 q=23.0 size=    1280kB time=00:00:05.08 bitrate=2064.2kbits/s speed=0.266x    frame=  314 fps= 16 q=23.0 size=    1280kB time=00:00:05.22 bitrate=2008.8kbits/s speed=0.265x    frame=  320 fps= 16 q=23.0 size=    1280kB time=00:00:05.34 bitrate=1963.7kbits/s speed=0.264x    frame=  327 fps= 16 q=23.0 size=    1536kB time=00:00:05.48 bitrate=2296.2kbits/s speed=0.264x    frame=  334 fps= 16 q=23.0 size=    1536kB time=00:00:05.62 bitrate=2239.0kbits/s speed=0.263x    frame=  341 fps= 16 q=23.0 size=    1536kB time=00:00:05.76 bitrate=2184.6kbits/s speed=0.263x    frame=  348 fps= 16 q=23.0 size=    1536kB time=00:00:05.90 bitrate=2132.7kbits/s speed=0.263x    frame=  355 fps= 15 q=23.0 size=    1792kB time=00:00:06.04 bitrate=2430.5kbits/s speed=0.264x    frame=  362 fps= 15 q=23.0 size=    1792kB time=00:00:06.18 bitrate=2375.4kbits/s speed=0.263x    frame=  369 fps= 15 q=23.0 size=    2048kB time=00:00:06.32 bitrate=2654.7kbits/s speed=0.263x    frame=  376 fps= 15 q=23.0 size=    2048kB time=00:00:06.46 bitrate=2597.1kbits/s speed=0.263x    frame=  383 fps= 15 q=23.0 size=    2048kB time=00:00:06.60 bitrate=2542.0kbits/s speed=0.263x    frame=  390 fps= 15 q=23.0 size=    2048kB time=00:00:06.74 bitrate=2489.2kbits/s speed=0.263x    frame=  397 fps= 15 q=23.0 size=    2048kB time=00:00:06.88 bitrate=2438.6kbits/s speed=0.263x    frame=  404 fps= 15 q=23.0 size=    2304kB time=00:00:07.02 bitrate=2688.7kbits/s speed=0.263x    frame=  411 fps= 15 q=23.0 size=    2304kB time=00:00:07.16 bitrate=2636.1kbits/s speed=0.263x    frame=  418 fps= 15 q=23.0 size=    2304kB time=00:00:07.30 bitrate=2585.6kbits/s speed=0.263x    frame=  425 fps= 15 q=23.0 size=    2304kB time=00:00:07.44 bitrate=2536.9kbits/s speed=0.262x    frame=  432 fps= 15 q=23.0 size=    2560kB time=00:00:07.58 bitrate=2766.7kbits/s speed=0.262x    frame=  439 fps= 15 q=23.0 size=    2560kB time=00:00:07.72 bitrate=2716.5kbits/s speed=0.262x    frame=  446 fps= 15 q=23.0 size=    2560kB time=00:00:07.86 bitrate=2668.2kbits/s speed=0.262x    frame=  453 fps= 15 q=23.0 size=    2560kB time=00:00:08.00 bitrate=2621.5kbits/s speed=0.262x    frame=  460 fps= 15 q=23.0 size=    2560kB time=00:00:08.14 bitrate=2576.4kbits/s speed=0.262x    frame=  467 fps= 15 q=23.0 size=    2816kB time=00:00:08.28 bitrate=2786.1kbits/s speed=0.262x    frame=  474 fps= 15 q=23.0 size=    2816kB time=00:00:08.42 bitrate=2739.8kbits/s speed=0.262x    frame=  481 fps= 15 q=23.0 size=    2816kB time=00:00:08.56 bitrate=2695.0kbits/s speed=0.262x    frame=  488 fps= 15 q=23.0 size=    2816kB time=00:00:08.70 bitrate=2651.6kbits/s speed=0.262x    frame=  494 fps= 15 q=23.0 size=    3072kB time=00:00:08.82 bitrate=2853.3kbits/s speed=0.261x    frame=  501 fps= 15 q=23.0 size=    3072kB time=00:00:08.96 bitrate=2808.7kbits/s speed=0.261x    frame=  508 fps= 15 q=23.0 size=    3072kB time=00:00:09.10 bitrate=2765.5kbits/s speed=0.261x    frame=  515 fps= 15 q=23.0 size=    3072kB time=00:00:09.24 bitrate=2723.6kbits/s speed=0.261x    frame=  522 fps= 14 q=23.0 size=    3072kB time=00:00:09.38 bitrate=2682.9kbits/s speed=0.261x    frame=  529 fps= 14 q=23.0 size=    3328kB time=00:00:09.52 bitrate=2863.8kbits/s speed=0.26x    frame=  535 fps= 14 q=23.0 size=    3328kB time=00:00:09.64 bitrate=2828.1kbits/s speed=0.26x    frame=  542 fps= 14 q=23.0 size=    3328kB time=00:00:09.78 bitrate=2787.6kbits/s speed=0.26x    frame=  549 fps= 14 q=23.0 size=    3328kB time=00:00:09.92 bitrate=2748.3kbits/s speed=0.26x    frame=  556 fps= 14 q=23.0 size=    3584kB time=00:00:10.06 bitrate=2918.5kbits/s speed=0.259x    frame=  562 fps= 14 q=23.0 size=    3584kB time=00:00:10.18 bitrate=2884.1kbits/s speed=0.259x    frame=  569 fps= 14 q=23.0 size=    3584kB time=00:00:10.32 bitrate=2845.0kbits/s speed=0.259x    frame=  575 fps= 14 q=23.0 size=    3584kB time=00:00:10.44 bitrate=2812.3kbits/s speed=0.259x    frame=  581 fps= 14 q=23.0 size=    3840kB time=00:00:10.56 bitrate=2978.9kbits/s speed=0.258x    frame=  588 fps= 14 q=23.0 size=    3840kB time=00:00:10.70 bitrate=2939.9kbits/s speed=0.258x    frame=  594 fps= 14 q=23.0 size=    3840kB time=00:00:10.82 bitrate=2907.3kbits/s speed=0.258x    frame=  601 fps= 14 q=23.0 size=    4096kB time=00:00:10.96 bitrate=3061.5kbits/s speed=0.257x    frame=  608 fps= 14 q=23.0 size=    4096kB time=00:00:11.10 bitrate=3022.9kbits/s speed=0.257x    frame=  615 fps= 14 q=23.0 size=    4352kB time=00:00:11.24 bitrate=3171.9kbits/s speed=0.257x    frame=  621 fps= 14 q=23.0 size=    4352kB time=00:00:11.36 bitrate=3138.4kbits/s speed=0.257x    frame=  627 fps= 14 q=23.0 size=    4352kB time=00:00:11.48 bitrate=3105.6kbits/s speed=0.257x    frame=  634 fps= 14 q=23.0 size=    4352kB time=00:00:11.62 bitrate=3068.1kbits/s speed=0.257x    frame=  641 fps= 14 q=23.0 size=    4608kB time=00:00:11.76 bitrate=3209.9kbits/s speed=0.256x    frame=  647 fps= 14 q=23.0 size=    4608kB time=00:00:11.88 bitrate=3177.5kbits/s speed=0.256x    frame=  653 fps= 14 q=23.0 size=    4608kB time=00:00:12.00 bitrate=3145.7kbits/s speed=0.256x    frame=  660 fps= 14 q=23.0 size=    4608kB time=00:00:12.14 bitrate=3109.5kbits/s speed=0.256x    frame=  667 fps= 14 q=23.0 size=    4864kB time=00:00:12.28 bitrate=3244.8kbits/s speed=0.256x    frame=  674 fps= 14 q=23.0 size=    4864kB time=00:00:12.42 bitrate=3208.2kbits/s speed=0.256x    frame=  681 fps= 14 q=23.0 size=    4864kB time=00:00:12.56 bitrate=3172.5kbits/s speed=0.255x    frame=  688 fps= 14 q=23.0 size=    4864kB time=00:00:12.70 bitrate=3137.5kbits/s speed=0.255x    frame=  695 fps= 14 q=23.0 size=    5120kB time=00:00:12.84 bitrate=3266.6kbits/s speed=0.255x    frame=  701 fps= 14 q=23.0 size=    5120kB time=00:00:12.96 bitrate=3236.4kbits/s speed=0.255x    frame=  707 fps= 14 q=23.0 size=    5120kB time=00:00:13.08 bitrate=3206.7kbits/s speed=0.255x    frame=  713 fps= 14 q=23.0 size=    5120kB time=00:00:13.20 bitrate=3177.5kbits/s speed=0.255x    frame=  720 fps= 14 q=23.0 size=    5376kB time=00:00:13.34 bitrate=3301.4kbits/s speed=0.254x    frame=  726 fps= 14 q=23.0 size=    5376kB time=00:00:13.46 bitrate=3271.9kbits/s speed=0.254x    frame=  733 fps= 14 q=23.0 size=    5376kB time=00:00:13.60 bitrate=3238.3kbits/s speed=0.254x    frame=  740 fps= 14 q=23.0 size=    5376kB time=00:00:13.74 bitrate=3205.3kbits/s speed=0.254x    frame=  746 fps= 14 q=23.0 size=    5632kB time=00:00:13.86 bitrate=3328.8kbits/s speed=0.254x    frame=  752 fps= 14 q=23.0 size=    5632kB time=00:00:13.98 bitrate=3300.2kbits/s speed=0.254x    frame=  759 fps= 14 q=23.0 size=    5632kB time=00:00:14.12 bitrate=3267.5kbits/s speed=0.253x    frame=  765 fps= 14 q=23.0 size=    5632kB time=00:00:14.24 bitrate=3240.0kbits/s speed=0.253x    frame=  772 fps= 14 q=23.0 size=    5888kB time=00:00:14.38 bitrate=3354.3kbits/s speed=0.253x    frame=  778 fps= 14 q=23.0 size=    5888kB time=00:00:14.50 bitrate=3326.5kbits/s speed=0.253x    frame=  784 fps= 14 q=23.0 size=    5888kB time=00:00:14.62 bitrate=3299.2kbits/s speed=0.253x    frame=  790 fps= 14 q=23.0 size=    6144kB time=00:00:14.74 bitrate=3414.6kbits/s speed=0.252x    frame=  796 fps= 14 q=23.0 size=    6144kB time=00:00:14.86 bitrate=3387.1kbits/s speed=0.252x    frame=  802 fps= 13 q=23.0 size=    6144kB time=00:00:14.98 bitrate=3359.9kbits/s speed=0.252x    frame=  808 fps= 13 q=23.0 size=    6144kB time=00:00:15.10 bitrate=3333.2kbits/s speed=0.252x    frame=  814 fps= 13 q=23.0 size=    6144kB time=00:00:15.22 bitrate=3306.9kbits/s speed=0.252x    frame=  820 fps= 13 q=23.0 size=    6400kB time=00:00:15.34 bitrate=3417.8kbits/s speed=0.251x    frame=  826 fps= 13 q=23.0 size=    6400kB time=00:00:15.46 bitrate=3391.3kbits/s speed=0.251x    frame=  832 fps= 13 q=23.0 size=    6400kB time=00:00:15.58 bitrate=3365.1kbits/s speed=0.251x    frame=  838 fps= 13 q=23.0 size=    6400kB time=00:00:15.70 bitrate=3339.4kbits/s speed=0.251x    frame=  844 fps= 13 q=23.0 size=    6656kB time=00:00:15.82 bitrate=3446.7kbits/s speed=0.251x    frame=  850 fps= 13 q=23.0 size=    6656kB time=00:00:15.94 bitrate=3420.7kbits/s speed=0.25x    frame=  856 fps= 13 q=23.0 size=    6912kB time=00:00:16.06 bitrate=3525.7kbits/s speed=0.25x    frame=  863 fps= 13 q=23.0 size=    6912kB time=00:00:16.20 bitrate=3495.3kbits/s speed=0.25x    frame=  870 fps= 13 q=23.0 size=    6912kB time=00:00:16.34 bitrate=3465.3kbits/s speed=0.25x    frame=  876 fps= 13 q=23.0 size=    7168kB time=00:00:16.46 bitrate=3567.5kbits/s speed=0.25x    frame=  882 fps= 13 q=23.0 size=    7168kB time=00:00:16.58 bitrate=3541.6kbits/s speed=0.25x    frame=  888 fps= 13 q=23.0 size=    7168kB time=00:00:16.70 bitrate=3516.2kbits/s speed=0.25x    frame=  894 fps= 13 q=23.0 size=    7168kB time=00:00:16.82 bitrate=3491.1kbits/s speed=0.249x    frame=  900 fps= 13 q=23.0 size=    7424kB time=00:00:16.94 bitrate=3590.2kbits/s speed=0.249x    frame=  906 fps= 13 q=23.0 size=    7424kB time=00:00:17.06 bitrate=3564.9kbits/s speed=0.249x    frame=  912 fps= 13 q=23.0 size=    7424kB time=00:00:17.18 bitrate=3540.0kbits/s speed=0.249x    frame=  918 fps= 13 q=23.0 size=    7424kB time=00:00:17.30 bitrate=3515.5kbits/s speed=0.249x    frame=  924 fps= 13 q=23.0 size=    7680kB time=00:00:17.42 bitrate=3611.6kbits/s speed=0.248x    frame=  930 fps= 13 q=23.0 size=    7680kB time=00:00:17.54 bitrate=3586.9kbits/s speed=0.248x    frame=  936 fps= 13 q=23.0 size=    7680kB time=00:00:17.66 bitrate=3562.6kbits/s speed=0.248x    frame=  942 fps= 13 q=23.0 size=    7680kB time=00:00:17.78 bitrate=3538.5kbits/s speed=0.248x    frame=  948 fps= 13 q=23.0 size=    7936kB time=00:00:17.90 bitrate=3631.9kbits/s speed=0.248x    frame=  954 fps= 13 q=23.0 size=    7936kB time=00:00:18.02 bitrate=3607.8kbits/s speed=0.248x    frame=  960 fps= 13 q=23.0 size=    7936kB time=00:00:18.14 bitrate=3583.9kbits/s speed=0.248x    frame=  966 fps= 13 q=23.0 size=    7936kB time=00:00:18.26 bitrate=3560.3kbits/s speed=0.247x    frame=  972 fps= 13 q=23.0 size=    8192kB time=00:00:18.38 bitrate=3651.2kbits/s speed=0.247x    frame=  978 fps= 13 q=23.0 size=    8192kB time=00:00:18.50 bitrate=3627.5kbits/s speed=0.247x    frame=  984 fps= 13 q=23.0 size=    8192kB time=00:00:18.62 bitrate=3604.1kbits/s speed=0.247x    frame=  990 fps= 13 q=23.0 size=    8448kB time=00:00:18.74 bitrate=3693.0kbits/s speed=0.247x    frame=  996 fps= 13 q=23.0 size=    8448kB time=00:00:18.86 bitrate=3669.5kbits/s speed=0.247x    frame= 1002 fps= 13 q=23.0 size=    8448kB time=00:00:18.98 bitrate=3646.3kbits/s speed=0.247x    frame= 1008 fps= 13 q=23.0 size=    8448kB time=00:00:19.10 bitrate=3623.4kbits/s speed=0.247x    frame= 1014 fps= 13 q=23.0 size=    8704kB time=00:00:19.22 bitrate=3709.8kbits/s speed=0.246x    frame= 1020 fps= 13 q=23.0 size=    8704kB time=00:00:19.34 bitrate=3686.8kbits/s speed=0.246x    frame= 1026 fps= 13 q=23.0 size=    8704kB time=00:00:19.46 bitrate=3664.1kbits/s speed=0.246x    frame= 1032 fps= 13 q=23.0 size=    8704kB time=00:00:19.58 bitrate=3641.6kbits/s speed=0.246x    frame= 1038 fps= 13 q=23.0 size=    8960kB time=00:00:19.70 bitrate=3725.9kbits/s speed=0.246x    frame= 1044 fps= 13 q=23.0 size=    8960kB time=00:00:19.82 bitrate=3703.4kbits/s speed=0.246x    frame= 1050 fps= 13 q=23.0 size=    8960kB time=00:00:19.94 bitrate=3681.1kbits/s speed=0.246x    frame= 1056 fps= 13 q=23.0 size=    9216kB time=00:00:20.06 bitrate=3763.6kbits/s speed=0.246x    frame= 1062 fps= 13 q=23.0 size=    9216kB time=00:00:20.18 bitrate=3741.2kbits/s speed=0.245x    frame= 1068 fps= 13 q=23.0 size=    9216kB time=00:00:20.30 bitrate=3719.1kbits/s speed=0.245x    frame= 1074 fps= 13 q=23.0 size=    9216kB time=00:00:20.42 bitrate=3697.2kbits/s speed=0.245x    frame= 1080 fps= 13 q=23.0 size=    9472kB time=00:00:20.54 bitrate=3777.7kbits/s speed=0.245x    frame= 1086 fps= 13 q=23.0 size=    9472kB time=00:00:20.66 bitrate=3755.8kbits/s speed=0.245x    frame= 1092 fps= 13 q=23.0 size=    9472kB time=00:00:20.78 bitrate=3734.1kbits/s speed=0.245x    frame= 1098 fps= 13 q=23.0 size=    9472kB time=00:00:20.90 bitrate=3712.7kbits/s speed=0.244x    frame= 1104 fps= 13 q=23.0 size=    9984kB time=00:00:21.02 bitrate=3891.0kbits/s speed=0.244x    frame= 1110 fps= 13 q=23.0 size=    9984kB time=00:00:21.14 bitrate=3868.9kbits/s speed=0.244x    frame= 1115 fps= 13 q=23.0 size=    9984kB time=00:00:21.24 bitrate=3850.7kbits/s speed=0.244x    frame= 1121 fps= 13 q=23.0 size=    9984kB time=00:00:21.36 bitrate=3829.1kbits/s speed=0.244x    frame= 1127 fps= 13 q=23.0 size=   10240kB time=00:00:21.48 bitrate=3905.3kbits/s speed=0.244x    frame= 1133 fps= 13 q=23.0 size=   10240kB time=00:00:21.60 bitrate=3883.6kbits/s speed=0.243x    frame= 1139 fps= 13 q=23.0 size=   10240kB time=00:00:21.72 bitrate=3862.2kbits/s speed=0.243x    frame= 1145 fps= 13 q=23.0 size=   10240kB time=00:00:21.84 bitrate=3840.9kbits/s speed=0.243x    frame= 1151 fps= 13 q=23.0 size=   10496kB time=00:00:21.96 bitrate=3915.5kbits/s speed=0.243x    frame= 1157 fps= 13 q=23.0 size=   10496kB time=00:00:22.08 bitrate=3894.2kbits/s speed=0.243x    frame= 1163 fps= 13 q=23.0 size=   10496kB time=00:00:22.20 bitrate=3873.1kbits/s speed=0.243x    frame= 1169 fps= 13 q=23.0 size=   10496kB time=00:00:22.32 bitrate=3852.3kbits/s speed=0.243x    frame= 1175 fps= 13 q=23.0 size=   10752kB time=00:00:22.44 bitrate=3925.2kbits/s speed=0.242x    frame= 1181 fps= 13 q=23.0 size=   10752kB time=00:00:22.56 bitrate=3904.3kbits/s speed=0.242x    frame= 1187 fps= 13 q=23.0 size=   10752kB time=00:00:22.68 bitrate=3883.6kbits/s speed=0.242x    frame= 1193 fps= 13 q=23.0 size=   10752kB time=00:00:22.80 bitrate=3863.2kbits/s speed=0.242x    frame= 1199 fps= 13 q=23.0 size=   11008kB time=00:00:22.92 bitrate=3934.5kbits/s speed=0.242x    frame= 1205 fps= 13 q=23.0 size=   11008kB time=00:00:23.04 bitrate=3914.0kbits/s speed=0.242x    frame= 1211 fps= 13 q=23.0 size=   11008kB time=00:00:23.16 bitrate=3893.7kbits/s speed=0.242x    frame= 1217 fps= 13 q=23.0 size=   11008kB time=00:00:23.28 bitrate=3873.6kbits/s speed=0.242x    frame= 1223 fps= 13 q=23.0 size=   11264kB time=00:00:23.40 bitrate=3943.4kbits/s speed=0.241x    frame= 1229 fps= 13 q=23.0 size=   11264kB time=00:00:23.52 bitrate=3923.2kbits/s speed=0.241x    frame= 1235 fps= 13 q=23.0 size=   11264kB time=00:00:23.64 bitrate=3903.3kbits/s speed=0.241x    frame= 1241 fps= 13 q=23.0 size=   11264kB time=00:00:23.76 bitrate=3883.6kbits/s speed=0.241x    frame= 1247 fps= 13 q=23.0 size=   11264kB time=00:00:23.88 bitrate=3864.1kbits/s speed=0.241x    frame= 1253 fps= 13 q=23.0 size=   11520kB time=00:00:24.00 bitrate=3932.2kbits/s speed=0.241x    frame= 1259 fps= 13 q=23.0 size=   11520kB time=00:00:24.12 bitrate=3912.6kbits/s speed=0.24x    frame= 1265 fps= 13 q=23.0 size=   11520kB time=00:00:24.24 bitrate=3893.2kbits/s speed=0.24x    frame= 1271 fps= 13 q=23.0 size=   11520kB time=00:00:24.36 bitrate=3874.1kbits/s speed=0.24x    frame= 1277 fps= 13 q=23.0 size=   11520kB time=00:00:24.48 bitrate=3855.1kbits/s speed=0.24x    frame= 1283 fps= 13 q=23.0 size=   11776kB time=00:00:24.60 bitrate=3921.5kbits/s speed=0.24x    frame= 1289 fps= 13 q=23.0 size=   11776kB time=00:00:24.72 bitrate=3902.5kbits/s speed=0.24x    frame= 1295 fps= 12 q=23.0 size=   11776kB time=00:00:24.84 bitrate=3883.6kbits/s speed=0.24x    frame= 1301 fps= 12 q=23.0 size=   11776kB time=00:00:24.96 bitrate=3864.9kbits/s speed=0.24x    frame= 1307 fps= 12 q=23.0 size=   12032kB time=00:00:25.08 bitrate=3930.1kbits/s speed=0.239x    frame= 1313 fps= 12 q=23.0 size=   12032kB time=00:00:25.20 bitrate=3911.4kbits/s speed=0.239x    frame= 1319 fps= 12 q=23.0 size=   12032kB time=00:00:25.32 bitrate=3892.8kbits/s speed=0.239x    frame= 1333 fps= 13 q=23.0 size=   12032kB time=00:00:25.60 bitrate=3850.2kbits/s speed=0.241x    frame= 1373 fps= 13 q=-1.0 Lsize=   12853kB time=00:00:27.40 bitrate=3842.7kbits/s speed=0.257x    
video:12836kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.132136%
[libx264 @ 0x5621d7fde6c0] frame I:7     Avg QP:11.56  size:193812
[libx264 @ 0x5621d7fde6c0] frame P:382   Avg QP:18.61  size: 12332
[libx264 @ 0x5621d7fde6c0] frame B:984   Avg QP:25.44  size:  7191
[libx264 @ 0x5621d7fde6c0] consecutive B-frames:  2.8%  3.9%  3.3% 90.0%
[libx264 @ 0x5621d7fde6c0] mb I  I16..4: 16.4% 29.7% 53.9%
[libx264 @ 0x5621d7fde6c0] mb P  I16..4:  1.2%  0.5%  1.1%  P16..4: 11.8%  4.2%  4.3%  0.0%  0.0%    skip:76.9%
[libx264 @ 0x5621d7fde6c0] mb B  I16..4:  0.5%  0.1%  0.3%  B16..8: 11.0%  3.4%  2.9%  direct: 4.6%  skip:77.2%  L0:51.0% L1:43.5% BI: 5.5%
[libx264 @ 0x5621d7fde6c0] 8x8 transform intra:19.7% inter:6.4%
[libx264 @ 0x5621d7fde6c0] coded y,uvDC,uvAC intra: 31.4% 58.9% 52.0% inter: 7.1% 16.2% 16.0%
[libx264 @ 0x5621d7fde6c0] i16 v,h,dc,p: 83% 15%  2%  0%
[libx264 @ 0x5621d7fde6c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25%  6% 62%  2%  1%  1%  1%  1%  1%
[libx264 @ 0x5621d7fde6c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 16% 34%  5%  4%  4%  4%  4%  4%
[libx264 @ 0x5621d7fde6c0] i8c dc,h,v,p: 46% 15% 36%  3%
[libx264 @ 0x5621d7fde6c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5621d7fde6c0] ref P L0: 53.8%  1.4% 23.1% 21.7%
[libx264 @ 0x5621d7fde6c0] ref B L0: 66.8% 23.8%  9.4%
[libx264 @ 0x5621d7fde6c0] ref B L1: 83.3% 16.7%
[libx264 @ 0x5621d7fde6c0] kb/s:3829.09
Exiting normally, received signal 15.
