ffmpeg version 4.3-2~18.04.york0 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version='2~18.04.york0' --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1728000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1600x900, 1728000 kb/s, 50 tbr, 50 tbn, 50 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x56299adb86c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56299adb86c0] profile High, level 4.2
[libx264 @ 0x56299adb86c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/data/wb/SCC/__working_copies/sym4processing/bookProcessingPL/17_ABM_epidemia/ABMEpidemiaRectImmMovie/ABMEpidemia.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1600x900, q=-1--1, 50 fps, 12800 tbn, 50 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   51 fps=0.0 q=23.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   57 fps= 54 q=23.0 size=       0kB time=00:00:00.08 bitrate=   4.8kbits/s speed=0.0759x    frame=   64 fps= 41 q=23.0 size=       0kB time=00:00:00.22 bitrate=   1.7kbits/s speed=0.14x    frame=   71 fps= 34 q=23.0 size=       0kB time=00:00:00.36 bitrate=   1.1kbits/s speed=0.172x    frame=   78 fps= 30 q=23.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.19x    frame=   85 fps= 27 q=23.0 size=       0kB time=00:00:00.64 bitrate=   0.6kbits/s speed=0.203x    frame=   92 fps= 25 q=23.0 size=       0kB time=00:00:00.78 bitrate=   0.5kbits/s speed=0.213x    frame=   99 fps= 24 q=23.0 size=       0kB time=00:00:00.92 bitrate=   0.4kbits/s speed=0.219x    frame=  106 fps= 22 q=23.0 size=     768kB time=00:00:01.06 bitrate=5935.3kbits/s speed=0.223x    frame=  113 fps= 21 q=23.0 size=     768kB time=00:00:01.20 bitrate=5242.9kbits/s speed=0.227x    frame=  120 fps= 21 q=23.0 size=     768kB time=00:00:01.34 bitrate=4695.1kbits/s speed=0.23x    frame=  127 fps= 20 q=23.0 size=     768kB time=00:00:01.48 bitrate=4251.0kbits/s speed=0.233x    frame=  134 fps= 19 q=23.0 size=    1024kB time=00:00:01.62 bitrate=5178.1kbits/s speed=0.234x    frame=  140 fps= 19 q=23.0 size=    1024kB time=00:00:01.74 bitrate=4821.0kbits/s speed=0.234x    frame=  147 fps= 18 q=23.0 size=    1024kB time=00:00:01.88 bitrate=4462.0kbits/s speed=0.236x    frame=  154 fps= 18 q=23.0 size=    1024kB time=00:00:02.02 bitrate=4152.8kbits/s speed=0.237x    frame=  161 fps= 18 q=23.0 size=    1024kB time=00:00:02.16 bitrate=3883.7kbits/s speed=0.239x    frame=  168 fps= 18 q=23.0 size=    1280kB time=00:00:02.30 bitrate=4559.0kbits/s speed=0.24x    frame=  175 fps= 17 q=23.0 size=    1280kB time=00:00:02.44 bitrate=4297.5kbits/s speed=0.241x    frame=  182 fps= 17 q=23.0 size=    1280kB time=00:00:02.58 bitrate=4064.3kbits/s speed=0.241x    frame=  189 fps= 17 q=23.0 size=    1280kB time=00:00:02.72 bitrate=3855.1kbits/s speed=0.241x    frame=  196 fps= 17 q=23.0 size=    1536kB time=00:00:02.86 bitrate=4399.6kbits/s speed=0.242x    frame=  203 fps= 16 q=23.0 size=    1536kB time=00:00:03.00 bitrate=4194.3kbits/s speed=0.243x    frame=  209 fps= 16 q=23.0 size=    1536kB time=00:00:03.12 bitrate=4033.0kbits/s speed=0.242x    frame=  216 fps= 16 q=23.0 size=    1792kB time=00:00:03.26 bitrate=4503.1kbits/s speed=0.243x    frame=  222 fps= 16 q=23.0 size=    1792kB time=00:00:03.38 bitrate=4343.2kbits/s speed=0.243x    frame=  228 fps= 16 q=23.0 size=    1792kB time=00:00:03.50 bitrate=4194.3kbits/s speed=0.242x    frame=  234 fps= 16 q=23.0 size=    1792kB time=00:00:03.62 bitrate=4055.3kbits/s speed=0.242x    frame=  240 fps= 15 q=23.0 size=    2048kB time=00:00:03.74 bitrate=4485.9kbits/s speed=0.242x    frame=  247 fps= 15 q=23.0 size=    2048kB time=00:00:03.88 bitrate=4324.0kbits/s speed=0.242x    frame=  254 fps= 15 q=23.0 size=    2304kB time=00:00:04.02 bitrate=4695.1kbits/s speed=0.242x    frame=  261 fps= 15 q=23.0 size=    2304kB time=00:00:04.16 bitrate=4537.1kbits/s speed=0.242x    frame=  268 fps= 15 q=23.0 size=    2304kB time=00:00:04.30 bitrate=4389.4kbits/s speed=0.243x    frame=  275 fps= 15 q=23.0 size=    2560kB time=00:00:04.44 bitrate=4723.3kbits/s speed=0.243x    frame=  281 fps= 15 q=23.0 size=    2560kB time=00:00:04.56 bitrate=4599.0kbits/s speed=0.242x    frame=  288 fps= 15 q=23.0 size=    2816kB time=00:00:04.70 bitrate=4908.2kbits/s speed=0.242x    frame=  295 fps= 15 q=23.0 size=    2816kB time=00:00:04.84 bitrate=4766.3kbits/s speed=0.242x    frame=  302 fps= 15 q=23.0 size=    3072kB time=00:00:04.98 bitrate=5053.4kbits/s speed=0.243x    frame=  309 fps= 15 q=23.0 size=    3072kB time=00:00:05.12 bitrate=4915.2kbits/s speed=0.243x    frame=  315 fps= 15 q=23.0 size=    3328kB time=00:00:05.24 bitrate=5202.9kbits/s speed=0.243x    frame=  321 fps= 15 q=23.0 size=    3328kB time=00:00:05.36 bitrate=5086.4kbits/s speed=0.243x    frame=  328 fps= 14 q=23.0 size=    3584kB time=00:00:05.50 bitrate=5338.2kbits/s speed=0.243x    frame=  334 fps= 14 q=23.0 size=    3584kB time=00:00:05.62 bitrate=5224.2kbits/s speed=0.243x    frame=  340 fps= 14 q=23.0 size=    3840kB time=00:00:05.74 bitrate=5480.4kbits/s speed=0.243x    frame=  346 fps= 14 q=20.0 size=    3840kB time=00:00:05.86 bitrate=5368.1kbits/s speed=0.242x    frame=  353 fps= 14 q=23.0 size=    4864kB time=00:00:06.00 bitrate=6641.0kbits/s speed=0.242x    frame=  359 fps= 14 q=23.0 size=    4864kB time=00:00:06.12 bitrate=6510.7kbits/s speed=0.242x    frame=  365 fps= 14 q=23.0 size=    4864kB time=00:00:06.24 bitrate=6385.5kbits/s speed=0.242x    frame=  372 fps= 14 q=23.0 size=    5120kB time=00:00:06.38 bitrate=6574.1kbits/s speed=0.242x    frame=  379 fps= 14 q=23.0 size=    5120kB time=00:00:06.52 bitrate=6433.0kbits/s speed=0.242x    frame=  385 fps= 14 q=23.0 size=    5376kB time=00:00:06.64 bitrate=6632.5kbits/s speed=0.242x    frame=  391 fps= 14 q=23.0 size=    5376kB time=00:00:06.76 bitrate=6514.8kbits/s speed=0.242x    frame=  397 fps= 14 q=23.0 size=    5376kB time=00:00:06.88 bitrate=6401.2kbits/s speed=0.241x    frame=  403 fps= 14 q=23.0 size=    5632kB time=00:00:07.00 bitrate=6591.0kbits/s speed=0.241x    frame=  409 fps= 14 q=23.0 size=    5632kB time=00:00:07.12 bitrate=6479.9kbits/s speed=0.241x    frame=  415 fps= 14 q=23.0 size=    5632kB time=00:00:07.24 bitrate=6372.5kbits/s speed=0.241x    frame=  421 fps= 14 q=23.0 size=    5888kB time=00:00:07.36 bitrate=6553.6kbits/s speed=0.241x    frame=  427 fps= 14 q=23.0 size=    5888kB time=00:00:07.48 bitrate=6448.4kbits/s speed=0.241x    frame=  433 fps= 14 q=23.0 size=    5888kB time=00:00:07.60 bitrate=6346.6kbits/s speed=0.24x    frame=  439 fps= 14 q=23.0 size=    6144kB time=00:00:07.72 bitrate=6519.6kbits/s speed=0.24x    frame=  445 fps= 14 q=23.0 size=    6144kB time=00:00:07.84 bitrate=6419.8kbits/s speed=0.24x    frame=  452 fps= 14 q=23.0 size=    6144kB time=00:00:07.98 bitrate=6307.2kbits/s speed=0.24x    frame=  458 fps= 14 q=23.0 size=    6144kB time=00:00:08.10 bitrate=6213.8kbits/s speed=0.24x    frame=  464 fps= 14 q=23.0 size=    6400kB time=00:00:08.22 bitrate=6378.2kbits/s speed=0.24x    frame=  470 fps= 14 q=23.0 size=    6400kB time=00:00:08.34 bitrate=6286.4kbits/s speed=0.24x    frame=  476 fps= 13 q=23.0 size=    6400kB time=00:00:08.46 bitrate=6197.2kbits/s speed=0.24x    frame=  482 fps= 13 q=23.0 size=    6656kB time=00:00:08.58 bitrate=6355.0kbits/s speed=0.239x    frame=  488 fps= 13 q=23.0 size=    6656kB time=00:00:08.70 bitrate=6267.3kbits/s speed=0.239x    frame=  494 fps= 13 q=23.0 size=    6656kB time=00:00:08.82 bitrate=6182.1kbits/s speed=0.239x    frame=  500 fps= 13 q=23.0 size=    6912kB time=00:00:08.94 bitrate=6333.7kbits/s speed=0.239x    frame=  506 fps= 13 q=23.0 size=    6912kB time=00:00:09.06 bitrate=6249.8kbits/s speed=0.239x    frame=  512 fps= 13 q=23.0 size=    6912kB time=00:00:09.18 bitrate=6168.1kbits/s speed=0.239x    frame=  518 fps= 13 q=23.0 size=    7168kB time=00:00:09.30 bitrate=6314.0kbits/s speed=0.239x    frame=  524 fps= 13 q=23.0 size=    7168kB time=00:00:09.42 bitrate=6233.6kbits/s speed=0.239x    frame=  530 fps= 13 q=23.0 size=    7168kB time=00:00:09.54 bitrate=6155.2kbits/s speed=0.238x    frame=  536 fps= 13 q=23.0 size=    7424kB time=00:00:09.66 bitrate=6295.8kbits/s speed=0.238x    frame=  542 fps= 13 q=23.0 size=    7424kB time=00:00:09.78 bitrate=6218.5kbits/s speed=0.238x    frame=  548 fps= 13 q=23.0 size=    7424kB time=00:00:09.90 bitrate=6143.2kbits/s speed=0.238x    frame=  554 fps= 13 q=23.0 size=    7680kB time=00:00:10.02 bitrate=6278.9kbits/s speed=0.238x    frame=  560 fps= 13 q=23.0 size=    7680kB time=00:00:10.14 bitrate=6204.6kbits/s speed=0.238x    frame=  566 fps= 13 q=23.0 size=    7680kB time=00:00:10.26 bitrate=6132.0kbits/s speed=0.238x    frame=  572 fps= 13 q=23.0 size=    7680kB time=00:00:10.38 bitrate=6061.1kbits/s speed=0.238x    frame=  578 fps= 13 q=23.0 size=    7936kB time=00:00:10.50 bitrate=6191.6kbits/s speed=0.237x    frame=  584 fps= 13 q=23.0 size=    7936kB time=00:00:10.62 bitrate=6121.6kbits/s speed=0.237x    frame=  590 fps= 13 q=23.0 size=    7936kB time=00:00:10.74 bitrate=6053.2kbits/s speed=0.237x    frame=  596 fps= 13 q=20.0 size=    8192kB time=00:00:10.86 bitrate=6179.4kbits/s speed=0.237x    frame=  602 fps= 13 q=23.0 size=    8960kB time=00:00:10.98 bitrate=6684.9kbits/s speed=0.237x    frame=  608 fps= 13 q=23.0 size=    8960kB time=00:00:11.10 bitrate=6612.6kbits/s speed=0.237x    frame=  614 fps= 13 q=23.0 size=    9216kB time=00:00:11.22 bitrate=6728.8kbits/s speed=0.237x    frame=  620 fps= 13 q=23.0 size=    9216kB time=00:00:11.34 bitrate=6657.6kbits/s speed=0.236x    frame=  626 fps= 13 q=23.0 size=    9472kB time=00:00:11.46 bitrate=6770.9kbits/s speed=0.236x    frame=  632 fps= 13 q=23.0 size=    9472kB time=00:00:11.58 bitrate=6700.7kbits/s speed=0.236x    frame=  638 fps= 13 q=23.0 size=    9472kB time=00:00:11.70 bitrate=6632.0kbits/s speed=0.236x    frame=  644 fps= 13 q=23.0 size=    9728kB time=00:00:11.82 bitrate=6742.1kbits/s speed=0.236x    frame=  650 fps= 13 q=23.0 size=    9728kB time=00:00:11.94 bitrate=6674.3kbits/s speed=0.236x    frame=  656 fps= 13 q=23.0 size=    9728kB time=00:00:12.06 bitrate=6607.9kbits/s speed=0.235x    frame=  662 fps= 13 q=23.0 size=    9984kB time=00:00:12.18 bitrate=6715.0kbits/s speed=0.235x    frame=  668 fps= 13 q=23.0 size=    9984kB time=00:00:12.30 bitrate=6649.5kbits/s speed=0.235x    frame=  674 fps= 13 q=23.0 size=   10240kB time=00:00:12.42 bitrate=6754.1kbits/s speed=0.235x    frame=  680 fps= 13 q=23.0 size=   10240kB time=00:00:12.54 bitrate=6689.5kbits/s speed=0.235x    frame=  686 fps= 13 q=23.0 size=   10240kB time=00:00:12.66 bitrate=6626.1kbits/s speed=0.235x    frame=  692 fps= 13 q=23.0 size=   10496kB time=00:00:12.78 bitrate=6727.9kbits/s speed=0.235x    frame=  698 fps= 13 q=23.0 size=   10496kB time=00:00:12.90 bitrate=6665.4kbits/s speed=0.235x    frame=  704 fps= 13 q=23.0 size=   10496kB time=00:00:13.02 bitrate=6603.9kbits/s speed=0.235x    frame=  710 fps= 13 q=23.0 size=   10752kB time=00:00:13.14 bitrate=6703.2kbits/s speed=0.235x    frame=  716 fps= 13 q=23.0 size=   10752kB time=00:00:13.26 bitrate=6642.6kbits/s speed=0.234x    frame=  722 fps= 13 q=23.0 size=   10752kB time=00:00:13.38 bitrate=6583.0kbits/s speed=0.234x    frame=  728 fps= 13 q=23.0 size=   11008kB time=00:00:13.50 bitrate=6679.8kbits/s speed=0.234x    frame=  734 fps= 13 q=23.0 size=   11008kB time=00:00:13.62 bitrate=6621.0kbits/s speed=0.234x    frame=  740 fps= 13 q=23.0 size=   11008kB time=00:00:13.74 bitrate=6563.1kbits/s speed=0.234x    frame=  746 fps= 13 q=23.0 size=   11264kB time=00:00:13.86 bitrate=6657.6kbits/s speed=0.234x    frame=  752 fps= 13 q=23.0 size=   11264kB time=00:00:13.98 bitrate=6600.5kbits/s speed=0.234x    frame=  758 fps= 13 q=23.0 size=   11520kB time=00:00:14.10 bitrate=6693.0kbits/s speed=0.233x    frame=  764 fps= 13 q=23.0 size=   11520kB time=00:00:14.22 bitrate=6636.5kbits/s speed=0.233x    frame=  787 fps= 13 q=23.0 size=   11776kB time=00:00:14.68 bitrate=6571.4kbits/s speed=0.239x    frame=  814 fps= 13 q=23.0 size=   12288kB time=00:00:15.22 bitrate=6613.9kbits/s speed=0.245x    frame=  814 fps= 13 q=-1.0 Lsize=   13075kB time=00:00:16.22 bitrate=6603.4kbits/s speed=0.259x    
video:13064kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.080163%
[libx264 @ 0x56299adb86c0] frame I:5     Avg QP:11.11  size:649319
[libx264 @ 0x56299adb86c0] frame P:224   Avg QP:20.10  size: 19513
[libx264 @ 0x56299adb86c0] frame B:585   Avg QP:25.34  size:  9846
[libx264 @ 0x56299adb86c0] consecutive B-frames:  2.6%  3.2%  4.8% 89.4%
[libx264 @ 0x56299adb86c0] mb I  I16..4: 18.1% 24.3% 57.6%
[libx264 @ 0x56299adb86c0] mb P  I16..4:  0.5%  0.3%  0.7%  P16..4:  4.7%  1.7%  1.3%  0.0%  0.0%    skip:90.9%
[libx264 @ 0x56299adb86c0] mb B  I16..4:  0.1%  0.1%  0.1%  B16..8:  4.7%  1.4%  0.8%  direct: 1.2%  skip:91.7%  L0:50.2% L1:45.3% BI: 4.6%
[libx264 @ 0x56299adb86c0] 8x8 transform intra:22.9% inter:10.0%
[libx264 @ 0x56299adb86c0] coded y,uvDC,uvAC intra: 42.7% 58.4% 55.7% inter: 2.0% 5.5% 5.5%
[libx264 @ 0x56299adb86c0] i16 v,h,dc,p: 78% 19%  3%  0%
[libx264 @ 0x56299adb86c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51%  6% 39%  1%  1%  0%  0%  1%  1%
[libx264 @ 0x56299adb86c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 21% 26%  6%  7%  4%  5%  4%  5%
[libx264 @ 0x56299adb86c0] i8c dc,h,v,p: 66% 13% 15%  6%
[libx264 @ 0x56299adb86c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56299adb86c0] ref P L0: 52.9%  1.5% 26.6% 19.0%
[libx264 @ 0x56299adb86c0] ref B L0: 69.9% 22.2%  7.9%
[libx264 @ 0x56299adb86c0] ref B L1: 87.2% 12.8%
[libx264 @ 0x56299adb86c0] kb/s:6573.52
Exiting normally, received signal 15.
